# Social-Network-Back

Social.Network/: Social.Network.sln  gitignore
Social.Network/Social.Network/: MyDbContextFactory.cs  Program.cs  Social.Network.csproj  Startup.cs  WebHostExtension.cs  appsettings.json
Social.Network/Social.Network.Domain/Entities/: BaseEntity.cs  (+3 more)
Social.Network/Social.Network.Repository/: IUnitOfWork.cs  Social.Network.Repository.csproj
Social.Network/Social.Network.Repository.Implementation/: Context.cs  ContextFactory.cs  Social.Network.Repository.Implementation.csproj  UnitOfWork.cs
Social.Network/Social.Network.Repository.Implementation/Implementations/: CommentRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
Social.Network/Social.Network.Repository.Implementation/Migrations/: 20220625040722_init.Designer.cs  20220625040722_init.cs  20220625045639_role-is-added.Designer.cs  20220625045639_role-is-added.cs  20220625095535_post-is-added.Designer.cs  20220625095535_post-is-added.cs  20220630090215_init.Designer.cs  20220630090215_init.cs  20220630170927_post-and-friends-are-added.Designer.cs  20220630170927_post-and-friends-are-added.cs  ContextModelSnapshot.cs
Social.Network/Social.Network.Repository/Repositories/: ICommentRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
Social.Network/Social.Network/Activators/: CommandValidationException.cs  FailedResponseMessage.cs
Social.Network/Social.Network/Activators/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtentions.cs
Social.Network/Social.Network/Controllers/: CommentController.cs  FileController.cs  PostController.cs  UserController.cs
Social.Network/Social.Network/Properties/: launchSettings.json
Social.Network/Social.Network/SeedWorks/: ApiControllerBase.cs  ResponseMessage.cs
Social.Network/Social.Network/SeedWorks/Extensions/: TypeExtensions.cs
Social.Network/Social.Network/SeedWorks/Factories/: IJwtFactory.cs  JwtFactory.cs
Social.Network/Social.Network/SeedWorks/Helpers/: AuthDataService.cs  JwtTokenHelper.cs  TimeHelper.cs  TokenGenerator.cs
Social.Network/Social.Network/SeedWorks/Interfaces/: IJwtTokenHandler.cs  ITokenGenerator.cs
Social.Network/Social.Network/SeedWorks/Models/: AppSettingsModel.cs  JwToken.cs  JwtIssuerOptions.cs
(+15 files in other folders)
