is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Social.Network.Infrastructure
build_property.ProjectDir = C:\Users\Mohammad\Desktop\Me\Programming\WebProject\SocialNetwork\Social-Network-Back\Social.Network\Social.Network.Infrastructure\
